VITE_SUPABASE_PROJECT_ID="bdywvptlmtvakmkhxmfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeXd2cHRsbXR2YWtta2h4bWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODY0MTksImV4cCI6MjA4NDA2MjQxOX0.aNbHq8z67luc_EwzBkxLvqg6tFlTUvhEdkkY9s20lSg"
VITE_SUPABASE_URL="https://bdywvptlmtvakmkhxmfo.supabase.co"
